[tox]
envlist = py26, py27, py33, py34
downloadcache = {toxworkdir}/_download/

[testenv]
deps =
    pytest
    mock
    pytest-cov
sitepackages = False
commands =
    py.test -q --cov nosqlite --cov-report term-missing {toxinidir}/tests.py
